[Service]
##############
# Networking #
##############

# PrivateNetwork= service needs access to system network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
IPAccounting=yes
# IPAddressAllow= service needs access to all IP addresses
# IPAddressDeny= service needs access to all IP addresses

###############
# File system #
###############
#  Note that the effect of these settings may be undone by privileged processes. In order to
#  set up an effective sandboxed environment for a unit it is thus recommended to combine
#  these settings with either CapabilityBoundingSet=~CAP_SYS_ADMIN or
#  SystemCallFilter=~@mount.

ProtectHome=yes
ProtectSystem=strict
# ReadWritePaths= service does not need explicit paths
PrivateTmp=yes

###################
# User separation #
###################

PrivateUsers=yes
# DynamicUser=true defined in packaged unit file

###########
# Devices #
###########

PrivateDevices=yes
# DeviceAllow= service has PrivateDevices=yes

##########
# Kernel #
##########

ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes

########
# Misc #
########

UMask=077
CapabilityBoundingSet=
AmbientCapabilities=
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes

################
# System calls #
################

SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
SystemCallArchitectures=native
