[Service]
##############
# Networking #
##############

# PrivateNetwork= service needs access to system network
RestrictAddressFamilies=AF_UNIX AF_BLUETOOTH
IPAddressDeny=any

###############
# File system #
###############
#  Note that the effect of these settings may be undone by privileged processes. In order to
#  set up an effective sandboxed environment for a unit it is thus recommended to combine
#  these settings with either CapabilityBoundingSet=~CAP_SYS_ADMIN or
#  SystemCallFilter=~@mount.

# ProtectHome=yes already specified in packaged unit file
ProtectSystem=strict
ReadWritePaths=/var/lib/bluetooth /run/systemd/unit-root
PrivateTmp=yes
ProtectProc=ptraceable
ProcSubset=pid

###################
# User separation #
###################

# PrivateUsers= service runs as root
# DynamicUser= service runs as root

###########
# Devices #
###########

# PrivateDevices= service needs access to hardware devices
DevicePolicy=closed
DeviceAllow=/dev/rfkill rw
DeviceAllow=/dev/uinput rw

##########
# Kernel #
##########

ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes

########
# Misc #
########

# CapabilityBoundingSet= already specified in packaged unit file
# AmbientCapabilities= service runs as root
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
# RemoveIPC= service runs as root

################
# System calls #
################

SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
SystemCallArchitectures=native
